﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GDP_Feeney_201718", "GDP_Feeney_201718\GDP_Feeney_201718.vcxproj", "{DE09ACAF-B795-48B5-865F-B14DEE878C68}"
	ProjectSection(ProjectDependencies) = postProject
		{1721042E-81EE-484B-8493-DEA66BEAA0B8} = {1721042E-81EE-484B-8493-DEA66BEAA0B8}
		{86E9C373-B201-4BD7-B49E-63055CBA6742} = {86E9C373-B201-4BD7-B49E-63055CBA6742}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Persist_SQLiteGDPInterface", "Persist_SQLiteGDPInterface\Persist_SQLiteGDPInterface.vcxproj", "{86E9C373-B201-4BD7-B49E-63055CBA6742}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BulletPhysics2", "BulletPhysics2\BulletPhysics2.vcxproj", "{1721042E-81EE-484B-8493-DEA66BEAA0B8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PhysicsInterfaces", "PhysicsInterfaces\PhysicsInterfaces.vcxproj", "{6CBB643B-7DB6-4F38-A8A9-61F8794679A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE09ACAF-B795-48B5-865F-B14DEE878C68}.Debug|x64.ActiveCfg = Debug|x64
		{DE09ACAF-B795-48B5-865F-B14DEE878C68}.Debug|x64.Build.0 = Debug|x64
		{DE09ACAF-B795-48B5-865F-B14DEE878C68}.Debug|x86.ActiveCfg = Debug|Win32
		{DE09ACAF-B795-48B5-865F-B14DEE878C68}.Debug|x86.Build.0 = Debug|Win32
		{DE09ACAF-B795-48B5-865F-B14DEE878C68}.Release|x64.ActiveCfg = Release|x64
		{DE09ACAF-B795-48B5-865F-B14DEE878C68}.Release|x64.Build.0 = Release|x64
		{DE09ACAF-B795-48B5-865F-B14DEE878C68}.Release|x86.ActiveCfg = Release|Win32
		{DE09ACAF-B795-48B5-865F-B14DEE878C68}.Release|x86.Build.0 = Release|Win32
		{86E9C373-B201-4BD7-B49E-63055CBA6742}.Debug|x64.ActiveCfg = Debug|x64
		{86E9C373-B201-4BD7-B49E-63055CBA6742}.Debug|x64.Build.0 = Debug|x64
		{86E9C373-B201-4BD7-B49E-63055CBA6742}.Debug|x86.ActiveCfg = Debug|Win32
		{86E9C373-B201-4BD7-B49E-63055CBA6742}.Debug|x86.Build.0 = Debug|Win32
		{86E9C373-B201-4BD7-B49E-63055CBA6742}.Release|x64.ActiveCfg = Release|x64
		{86E9C373-B201-4BD7-B49E-63055CBA6742}.Release|x64.Build.0 = Release|x64
		{86E9C373-B201-4BD7-B49E-63055CBA6742}.Release|x86.ActiveCfg = Release|Win32
		{86E9C373-B201-4BD7-B49E-63055CBA6742}.Release|x86.Build.0 = Release|Win32
		{1721042E-81EE-484B-8493-DEA66BEAA0B8}.Debug|x64.ActiveCfg = Debug|x64
		{1721042E-81EE-484B-8493-DEA66BEAA0B8}.Debug|x64.Build.0 = Debug|x64
		{1721042E-81EE-484B-8493-DEA66BEAA0B8}.Debug|x86.ActiveCfg = Debug|Win32
		{1721042E-81EE-484B-8493-DEA66BEAA0B8}.Debug|x86.Build.0 = Debug|Win32
		{1721042E-81EE-484B-8493-DEA66BEAA0B8}.Release|x64.ActiveCfg = Release|x64
		{1721042E-81EE-484B-8493-DEA66BEAA0B8}.Release|x64.Build.0 = Release|x64
		{1721042E-81EE-484B-8493-DEA66BEAA0B8}.Release|x86.ActiveCfg = Release|Win32
		{1721042E-81EE-484B-8493-DEA66BEAA0B8}.Release|x86.Build.0 = Release|Win32
		{6CBB643B-7DB6-4F38-A8A9-61F8794679A1}.Debug|x64.ActiveCfg = Debug|x64
		{6CBB643B-7DB6-4F38-A8A9-61F8794679A1}.Debug|x64.Build.0 = Debug|x64
		{6CBB643B-7DB6-4F38-A8A9-61F8794679A1}.Debug|x86.ActiveCfg = Debug|Win32
		{6CBB643B-7DB6-4F38-A8A9-61F8794679A1}.Debug|x86.Build.0 = Debug|Win32
		{6CBB643B-7DB6-4F38-A8A9-61F8794679A1}.Release|x64.ActiveCfg = Release|x64
		{6CBB643B-7DB6-4F38-A8A9-61F8794679A1}.Release|x64.Build.0 = Release|x64
		{6CBB643B-7DB6-4F38-A8A9-61F8794679A1}.Release|x86.ActiveCfg = Release|Win32
		{6CBB643B-7DB6-4F38-A8A9-61F8794679A1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18BAB8E9-095A-4B5F-A436-D9AACDFCA11F}
	EndGlobalSection
EndGlobal
